# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  firstName: String!
  lastName: String!
  username: String!
  email: String!
  skills: [String!]!
}

type Project {
  id: ID!
  name: String!
  description: String!
  owner: User!
  collaborators: [User!]!
}

type UserProjects {
  owner: User!
  owned: [Project!]!
  collaborated: [Project!]!
}

input NewUser {
  firstName: String!
  lastName: String!
  username: String
  password: String!
  email: String!
  skills: [String!]!
}

input NewProject {
  name: String!
  description: String
  collaborators: [ID!]!
}

input UpdateProject {
  name: String
  description: String
  collaborators: [ID!]
}

input RefreshTokenInput {
  token: String!
}

input Login {
  email: String
  username: String
  password: String!
}

type Query {
  users: [User!]!
  projects: [Project!]!
  projectsByUser(id: ID!): UserProjects!
  project(id: ID!): Project
}

type Mutation {
  createUser(input: NewUser!): User!
  createProject(input: NewProject!): Project!
  updateProject(id: ID!, input: NewProject!): Project!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
